<!-- NOMBRAMIENTOS DE CARPETAS -->

<!-- iniciar rapidamente html-->

<!-- primera manera con el simbolo ! -->

<!-- segunda manera escribiendo html:5 -->

<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="Style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
</head>

<body>
    <div class="contenedor">
        
        <img class="dragon" width="400px" height="260px" src="./img/Chinese-dragons-meaning.jpg"
            alt="Dragon negro chino de energia atronadora.">
    
        <h1>
            
            深龍
            
        </h1>
        
        <p>
            Refleja la energia - de una realidad puesta en el espejo de su ojo que absorve todo aquello de un tono
            destemplado y tambaleante.
            Ejecuta una melodia desde sus bigotes desentonada y de notas negras que aturdece y enseguece con el reflego
            del espejo.
            Su voz terminara todo en espiral.
            
        </p>
        
    
        </div>

    <div class="contenedor1">

        <div style=" width: 100%; height: 300px">

            <h1 style="color: aliceblue;">

                Misterios y criaturas del mar.
            </h1>

            <img id="img1" src="img/olas negras.jpg" alt="olas" width="350px" height="200px">

        </div>

    </div>  

    <div class="bloop">
        
        <img class="dragon" width="400px" height="350px" src="img/bloop.jpg" alt="bloop.">
    
        <h1>
            
            The bloop.
            
        </h1>
        
        <p>
                    En el verano de 1997 la administracion oceanica y atmosferica conocida como NOAA, registro varios de sonidos 
        de baja frecuencia en una region remota del oceano pacifico, cerca del punto mas profundo de la fosa de las 
        marianas. Fueron registrados por una serie de idrofonos submarinos que habian sido colocados por 
        Estados Unidos en la guerra fria para detectar submarinos rusos. Esta serie de sonidos resultan intrigantes porque
        de no ser el rompimiento de un iceberg como se teorizó, seria el sonido de un animal super masivo, mas grande
        que una ballena azul.
            
        </p>
        
    
        </div>

        <div class="fosa">
        
            <img class="dragon" width="400px" height="300px" src="img/especie abismo challenger.webp" alt="espcie challenger.">
        
            <h1>
                
                Fosa de las marianas.
                
            </h1>
            
            <p>
                            Es la fosa oceanica mas profunda conocida en la tierra, y se encuentra en el oceano pacifico, cerca de las islas
            Marianas. Esta fosa tiene una profundidad maxima registrada de aproximadamente 11.034 metros, en el punto conocido
            como "el abismo challenger". En las profundidades donde no llega la luz del sol, su vida marina es unica, en la cual a pesar
            de sus condiciones extremas de presion y frio, se han adaptado formas de vida nunca antes vistas; como peces abisales,
            camarones, anemonas y bacterias.
                
            </p>
            
        
            </div>

            <div class="yona">
        
                <img class="dragon" width="400px" height="350px" src="img/yonaguni-1.jpg" alt="estucturas.">
            
                <h1>
                    
                    Estructuras de Yonaguni.
                    
                </h1>
                
                <p>
                    Son una serie de formaciones rocosas submarinas situadas cerca de la costa de isla de Yonaguni, en Japon. Concisten
                    en una serie de terrazas, escalones, muros y bloques de piedra que extienden por una superficie de aproximadamente
                    300 metros de largo y 25 metros de altura. Llaman mucho la atencion una terraza plana en forma de escalera, 
                    una plataforma elevada con lo que parece ser una columna tallada y una estructura en forma de arco que se asemeja
                    a una puerta o a una entrada. El aspecto de estas estructuras es inusual, por lo que genera especulaciones y 
                    teorias que sugieren que podrian ser los rastros de una civilizacion antigua.
                    
                </p>
                
            
                </div>

                <div class="medusa">
        
                    <img class="dragon" width="400px" height="300px" src="img/Turritopsis nutricula..jpg" alt="estucturas.">
                
                    <h1>
                        
                        Turritopsis nutricula.
                        
                    </h1>
                    
                    <p>
                    Es una pequeña especie de medusa tambien conocida como "medusa inmortal". Lo que la hace especial y unica es su
                    capacidad de regenerarse y revertir su ciclo de vida cuando las condiciones ambientales son adversas, como escasez
                    de alimentos o cambios en la temperatura del agua. La Turritopsis nutricula puede hacer metamorfosis a una forma
                    juvenil de ella reiniciando su ciclo de vida en vez de seguir hasta su vejez. Esto ha despertado el interes en 
                    estudios sobre su biologia para encontrar formas de aplicar esto en campos como la medicina regenerativa y la
                    prolongacion de la longevidad.
                        
                    </p>
                    
                
                    </div>

                    <div class="ourang">
        
                        <img class="dragon" width="500px" height="400px" src="img/Ourang medan.jpg" alt="estucturas.">
                    
                        <h1>
                            
                            Ourang medan
                            
                        </h1>
                        
                        <p style="color: black;">
                            En año 1947 en una nave carguera neerlandesa que transoportaba una carga enorme proveniente de Indonesia, navegaba 
                            en la frontera maritima de Asia y Oceania como de costumbre, hasta que el buke estado unidense Silver Star recibio
                            una señal de socorro. Las palabras que venian en la señal decian "Todos los oficiales incluyendo el capitan estan
                            muertos en el puente, posiblemente la tripulacion entera esta muerta tambien", luego una pausa y una segunda señal
                            "Yo, muero". El Silver Star cambio su rumbo para socorrer al Ourang medan, para encontrarlo completamente a oscuras
                            y sin rumbo fijo. Cuando los oficiales del Silver Star abarcaron el Ouran Medan, empezo el terro cuando vieron 
                            todos los cadaveres a lo largo y ancho del carguero, incluyendo un perro. Todos los cadaveres estaban boca arriba
                            con las expresiones petrificadas mas grotescas del horror. Su misterio quedo totalmente imposible de dilucidar
                            cuando el barco estaba siendo remolcado, y aparentemente algo en su sala de maquinas genero una explocion que 
                            termino en el undimiento del barco.
                            
                        </p>
                        
                    
                        </div>

            



</body>

</html>